# the include should be done only once, at the beginning of the custom configuration file
include classpath("application.conf")

queues {
  scheduler_input {
    defaultVisibilityTimeout = 1 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    deadLettersQueue {
      name = "scheduler-input-dead-letters"
      maxReceiveCount = 3 // from 1 to 1000
    }
    fifo = false
    contentBasedDeduplication = true
    copyTo = "scheduler-input-audit"
  }
  scheduler_dispatch {
    defaultVisibilityTimeout = 1 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    deadLettersQueue {
      name = "scheduler-dispatch-dead-letters"
      maxReceiveCount = 3 // from 1 to 1000
    }
    fifo = false
    contentBasedDeduplication = true
    copyTo = "scheduler-dispatch-audit"
  }
  dcm_input {
    defaultVisibilityTimeout = 1 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    deadLettersQueue {
      name = "dcm-input-dead-letters"
      maxReceiveCount = 3 // from 1 to 1000
    }
    fifo = false
    contentBasedDeduplication = true
    copyTo = "dcm-input-audit"
  }
  ccs-task-responses {
    defaultVisibilityTimeout = 1 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    deadLettersQueue {
      name = "ccs-task-responses-dead-letters"
      maxReceiveCount = 3 // from 1 to 1000
    }
    fifo = false
    contentBasedDeduplication = true
    copyTo = "ccs-task-responses-audit"
  }
  ccs-service-requests {
    defaultVisibilityTimeout = 1 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    deadLettersQueue {
      name = "ccs-service-requests-dead-letters"
      maxReceiveCount = 3 // from 1 to 1000
    }
    fifo = false
    contentBasedDeduplication = true
    copyTo = "ccs-service-requests-audit"
  }
  hpconnect-task-responses {
    defaultVisibilityTimeout = 1 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    deadLettersQueue {
      name = "hpconnect-task-responses-dead-letters"
      maxReceiveCount = 3 // from 1 to 1000
    }
    fifo = false
    contentBasedDeduplication = true
    copyTo = "hpconnect-task-responses-audit"
  }
  hpconnect-service-requests {
    defaultVisibilityTimeout = 1 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    deadLettersQueue {
      name = "hpconnect-service-requests-dead-letters"
      maxReceiveCount = 3 // from 1 to 1000
    }
    fifo = false
    contentBasedDeduplication = true
    copyTo = "hpconnect-service-requests-audit"
  }
  scheduler-input-dead-letters { }
  scheduler-input-audit { }
  scheduler-dispatch-dead-letters { }
  scheduler-dispatch-audit { }
  dcm-input-dead-letters { }
  dcm-input-audit { }
  ccs-task-responses-dead-letters { }
  ccs-task-responses-audit { }
  ccs-service-requests-dead-letters { }
  ccs-service-requests-audit { }
  hpconnect-task-responses-dead-letters { }
  hpconnect-task-responses-audit { }
  hpconnect-service-requests-dead-letters { }
  hpconnect-service-requests-audit { }
}
